set -ga terminal-overrides ",*:Tc"
unbind C-b
set -g prefix C-h
bind C-a send-prefix
set -g status-right-length 80
set -g status-right '#(exec tmux ls| cur -d " " -f 1-3 |tr "\\n" "," )'
set -sg escape-time 0

bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded!"
set -g status-bg blue
set -g status-fg white
set -g pane-active-border-fg blue
set -g pane-active-border-bg default
set -g pane-border-fg white
bind N new-window
bind y setw synchronize-panes
